Feature: ebayFlow

 
Scenario: Search for book add to cart and delete
 Given User is on Home Page
 When Search for book and add to cart
 And verify book added to cart
 And Delete the cart
 Then Verify cart is empty